<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Editar Libro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body{
                background-color: #C5E0DC;
            }

            h1{
                background-color: #E08E79;
            }
            img{
                width: 80px;
                height: 80px;
            }
            form{
                background-color: #E4844A;
                padding: 20px;
                -webkit-box-shadow: -1px 0px 22px 0px rgba(0,0,0,0.5);
                -moz-box-shadow: -1px 0px 22px 0px rgba(0,0,0,0.5);
                box-shadow: -1px 0px 22px 0px rgba(0,0,0,0.5);
            }

        </style>
    </head>
    <body>
        <h1 class="text-center p-3">Editar Libro</h1>
        <form th:action="@{/actualizarLibro}" method="post" class="w-50 mx-auto text-center mt-5" >
            <input type="hidden" name="idLibro" th:value="${libro.idLibro}" ><!-- no se va a mostrar el atributo -->
            <label for="titulo" class="form-label pt-3">Titulo:</label>
            <input type="text" name="titulo" placeholder="Titulo" th:value="${libro.titulo}" class="form-control" required>
            <label for="titulo" class="form-label pt-3">Titulo:</label>
            <input type="text" name="autor" placeholder="Autor" th:value="${libro.autor}" class="form-control" required>
            <label for="titulo" class="form-label pt-3">Titulo:</label>
            <input type="text" name="isbn" placeholder="ISBN" th:value="${libro.isbn}" class="form-control" required>
            <button type="submit" class="btn btn-light mt-4">Actualizar</button>
        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
